header
  margin-top: 10px
  padding-bottom: 10px
  border-bottom: 1px solid #dedede
  h1
    margin: 0
    padding: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    max-width: 70%
    float: left
    .tooltip
      font-size: $text-tiny
      opacity: 0.3
  ul
    text-align: right
  li
    display: inline
    padding-left: 30px
  a
    color: #333
    text-decoration: none
    &:hover
      color: #666
  .user-links .dropdown
    margin-left: 15px

nav .active a
  color: #333
  font-weight: bold

.menu-inline
  margin-bottom: 5px
  li
    display: inline
    padding-right: 15px
