@import variables

h1,
li,
ul,
ol,
table,
tr,
td,
th,
p,
blockquote,
body
  margin: 0
  padding: 0
  font-size: 100%

body
  padding-bottom: 10px
  color: color('primary')
  font-family: $text-font
  text-rendering: optimizeLegibility
  background-color: color('default') 

small
  font-size: size('small')

hr
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
