@import variables
@import mixins

#task-summary
  margin-bottom: 15px
  h2
    color: color('medium')
    font-size: size('xlarge')
    margin-top: 0
    padding-top: 0

.task-summary-container
  border: 2px solid #000
  border-radius: 8px
  padding: 15px

.task-summary-columns
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-justify-content: space-between
  justify-content: space-between

  @include xs-device
    display: block

.task-summary-column
  color: color('primary')
  span
    color: color('medium')
  li
    line-height: 23px

#external-task-view
  padding: 10px
  margin-top: 10px
  margin-bottom: 10px
  border: 1px dotted #ccc
