$text-xlarge: 1.6em
$text-large: 1.4em
$text-medium: 1.2em
$text-normal: 1.0em
$text-small: 0.8em
$text-tiny: 0.7em

$text-font: 'Helvetica Neue', Helvetica, Arial, sans-serif
$text-color: #333

$title-color: #333
$page-title-size: 1.5em

$link-color: #3366CC
$link-color-focus: #DF5353
$link-color-hover: #333

$alert-default-text-color: #c09853
$alert-default-background-color: #fcf8e3
$alert-default-border-color: #fbeed5

$alert-success-text-color: #468847
$alert-success-background-color: #dff0d8
$alert-success-border-color: #d6e9c6

$alert-error-text-color: #b94a48
$alert-error-background-color: #f2dede
$alert-error-border-color: #eed3d7

$alert-info-text-color: #3a87ad
$alert-info-background-color: #d9edf7
$alert-info-border-color: #bce8f1

$alert-normal-text-color: #333
$alert-normal-background-color: #f0f0f0
$alert-normal-border-color: #ddd

=appearance
  -webkit-appearance: none
  -moz-appearance: none

=display-flex
  display: -webkit-flex
  display: flex

=flex-direction($direction)
  -webkit-flex-direction: $direction
  flex-direction: $direction

=flex-wrap
  -webkit-flex-wrap: wrap
  flex-wrap: wrap

=align-content($position)
  -webkit-align-items: $position
  align-items: $position
  -webkit-justify-content: $position
  justify-content: $position

@import reset
@import base
@import links
@import title
@import table
@import form
@import alert
@import button
@import tooltip
@import dropdown
@import accordion
@import dialog_box
@import popover
@import pagination
@import header
@import logo
@import page_header
@import sidebar
@import avatar
@import file_upload
@import color_picker
@import files
@import filter_box
@import project
@import project_overview
@import project_views_switcher
@import dashboard
@import board
@import task_board
@import task_board_saving_state
@import task_board_category
@import task_board_avatar
@import task_board_icons
@import task_board_age
@import task_board_date
@import task_tags
@import task_summary
@import task_listing
@import comment
@import subtasks
@import task_links
@import markdown_editor
@import markdown_rendering
@import documentation
@import listing
@import activity_stream
@import gantt_chart
@import user_mentions
