Paramètres de l'application
====================

Certains paramètres de l'application peuvent être modifiés sur la page des paramètres.
Seuls les administrateurs peuvent modifier ces paramètres.

Allez au menu **Paramètres**, puis choisissez **Paramètres de l'application** sur la gauche.

![Paramètres de l'application](screenshots/application-settings.png)

### URL de l'application

Ce paramètre est utilisé pour les notifications par mail.
Le pied de page du mail contiendra un lien vers la tâche du Kanboard.

### Langue

La langue de l'application peut être modifiée à tout moment.
Elle sera définie pour tous les utilisateurs.

### Fuseau horaire

Par défaut, Kanboard utilise le TUC comme fuseau horaire, mais vous pouvez définir votre propre fuseau horaire.
La liste contient tous les fuseaux horaires pris en charge par votre serveur web.

### Format de date

Format d'entrée utilisé pour les champs de saisie de date, par exemple la date d'échéance pour les tâches.

Kanboard propose 4 différents formats:

- JJ/MM/AAAA
- MM/JJ/AAAA (par défaut)
- AAAA/MM/JJ
- MM.JJ.AAAA

Le format [ISO 8601](http://en.wikipedia.org/wiki/ISO_8601) est toujours accepté (AAAA-MM-JJ ou AAAA_MM_JJ).

### Feuille de style personnalisée

Écrivez votre propre CSS pour remplacer ou améliorer le style par défaut de Kanboard.
